#release configuration
#Thu Aug 08 10:30:22 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=eam-wshub-core-11.4-39
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/cern-eam/eam-wshub-core.git
preparationGoals=clean verify
project.scm.ch.cern.eam\:eam-wshub-core.tag=HEAD
project.rel.ch.cern.eam\:eam-wshub-core=11.4-39
project.scm.ch.cern.eam\:eam-wshub-core.url=https\://github.com/cern-eam/eam-wshub-core
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.cern.eam\:eam-wshub-core.connection=scm\:git\:ssh\://git@github.com/cern-eam/eam-wshub-core.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P ace2
project.dev.ch.cern.eam\:eam-wshub-core=11.4-40-SNAPSHOT
completedPhase=end-release
